body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    padding: 16px 64px;
}

.logo {
    flex: 1 1 40%;
    display:flex; 
    justify-content:center;
    align-items:center;
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
    margin: 0;
}

.tabs {
    flex: 1 1 60%;
    display:flex;
    justify-content: center;
    align-items:center;
}

.tabs > ul{
    list-style: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.main {
    color: #E5E7EB;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 60px 100px;
    margin: 0;
}

.main-content {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40%;
}

.main-content > h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin-bottom: 0;
}

.main-content > p {
    color: #E5E7EB;
    font-size: 18px;
}

.main-content > button {
    padding: 8px 12px;
    border-radius: 8px;
    color: #E5E7EB;
    background-color: #3882f6;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.main-image {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    height: auto;
    background-color: #6b7280;
    aspect-ratio: 2 / 1;
    border: 3px solid #6b7280;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 60px;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 20px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0 100px;
}

.info-card {
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
}

.info-card > img {
    aspect-ratio: 1 / 1;
    width: 100%;
    max-width: 160px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.quote {
    background-color: #E5E7EB;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.quote > p {
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}

.quote > .quote-author {
    align-self: flex-end;
    font-size: 32px;
    font-weight: 600;
    font-style: normal;
}

.action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 200px;
    padding: 50px;
    border: 3px solid #3882F6;
    background-color: #3882F6;
    border-radius: 10px;
    color: #F9FAF8;
}

.action-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-content > .p1 {
    margin: 0;
    font-weight: bold;
    font-size: larger;
}

.action-content > .p2 {
    margin: 0;
    font-weight: lighter;
}

.action > button {
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 30px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    justify-content: center;
    padding: 20px;
}